# PORT Configuration
PORT=4000

# Database Configuration
DATABASE_URL=mongodb://localhost:27017/authentication

# Cors Configuration
FRONTEND_URL=http://localhost:4000

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# JWT Expiration
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Mailtrap Configuration
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password

# Node Environment
NODE_ENV=development
